<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>POO Y TypeScript</title>
	<!-- <script type="text/javascript" src="js/01-clase-json.js"></script> -->
	<!-- <script type="text/javascript" src="js/02-hola-mundo.js"></script>  -->
	<!-- <script type="text/javascript" src="js/03-tipos-de-datos.js"></script>  -->
	<!-- <script type="text/javascript" src="js/04-funciones.js"></script>  -->
	<!-- <script type="text/javascript" src="js/camiseta.js"></script>  -->
	<!-- <script type="text/javascript" src="js/coche.js"></script>  -->

	
</head>
<body>
	<h1>Programacion orientada a objetos en JS y TypeScript</h1>
	<p>victorribles.es</p>

	<form>
		<input type="te" id="nombre" placeholder="Nombre del programa"/>
		<input type="button" value="Guardar nombre" onClick="guardar()"/>
	</form>

	<h4>Listado de programas</h4>

	<ul id="listado">
		
	</ul>

	<script type="text/javascript" src="js/programa.js"></script> 
</body>
</html>